ManifestFileVersion: 0
CRC: 403475074
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 18867814a87686ba9cb17470a92b5dc0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f2cc50aba9d6f502b44542825754add
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/Ruben - Carnelian Resort Home - 2.skp
Dependencies: []
