ManifestFileVersion: 0
CRC: 3804486543
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5b2edb8f4ddd692d6fd3e928d31f242
  TypeTreeHash:
    serializedVersion: 2
    Hash: 682d18ec161ce2d3806a6407573c7615
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Ruben - Carnelian Resort Home - 2.skp
Dependencies: []
