Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Radeon (TM) HD 6490M (ID=0x6760)
    Vendor:   ATI
    VRAM:     1010 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Bradley\Documents\Unity Projects\RollABall\Builds\New folder\RollABall_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Bradley\Documents\Unity Projects\RollABall\Builds\New folder\RollABall_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Bradley\Documents\Unity Projects\RollABall\Builds\New folder\RollABall_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Bradley\Documents\Unity Projects\RollABall\Builds\New folder\RollABall_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Bradley\Documents\Unity Projects\RollABall\Builds\New folder\RollABall_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Bradley\Documents\Unity Projects\RollABall\Builds\New folder\RollABall_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.087 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Bradley\Documents\Unity Projects\RollABall\Builds\New folder\RollABall_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Bradley\Documents\Unity Projects\RollABall\Builds\New folder\RollABall_Data\Managed\System.dll (this message is harmless)
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1320 -> priority: 1 
Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 13.560425 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 282.
Total: 0.637161 ms (FindLiveObjects: 0.110754 ms CreateObjectMapping: 0.039769 ms MarkObjects: 0.463973 ms  DeleteObjects: 0.021808 ms)

