Initialize engine version: 4.5.3f3 (fca41a4fabea)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [aticfx32.dll 8.17.10.1091]
    Renderer: Radeon (TM) HD 6490M
    Vendor:   ATI
    VRAM:     1010 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=1
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Bradley\Documents\Unity Projects\Space Shooter\Builds\SpaceShooter_Build3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Bradley\Documents\Unity Projects\Space Shooter\Builds\SpaceShooter_Build3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Bradley\Documents\Unity Projects\Space Shooter\Builds\SpaceShooter_Build3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Bradley\Documents\Unity Projects\Space Shooter\Builds\SpaceShooter_Build3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.159 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
NullReferenceException: Object reference not set to an instance of an object
  at DestroyByContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Actor::updateMassFromShapes: Compute mesh inertia tensor failed for one of the actor's mesh shapes! Please change mesh geometry or supply a tensor manually!
 
(Filename: ..\..\Physics\src\NpActor.cpp Line: 134)

Actor::updateMassFromShapes: Compute mesh inertia tensor failed for one of the actor's mesh shapes! Please change mesh geometry or supply a tensor manually!
 
(Filename: ..\..\Physics\src\NpActor.cpp Line: 134)

Actor::updateMassFromShapes: Compute mesh inertia tensor failed for one of the actor's mesh shapes! Please change mesh geometry or supply a tensor manually!
 
(Filename: ..\..\Physics\src\NpActor.cpp Line: 134)

Actor::updateMassFromShapes: Compute mesh inertia tensor failed for one of the actor's mesh shapes! Please change mesh geometry or supply a tensor manually!
 
(Filename: ..\..\Physics\src\NpActor.cpp Line: 134)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyByContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyByContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyByContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 1.178540 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 439.
Total: 2.133859 ms (FindLiveObjects: 0.071413 ms CreateObjectMapping: 0.042762 ms MarkObjects: 0.454139 ms  DeleteObjects: 0.016249 ms)

Actor::updateMassFromShapes: Compute mesh inertia tensor failed for one of the actor's mesh shapes! Please change mesh geometry or supply a tensor manually!
 
(Filename: ..\..\Physics\src\NpActor.cpp Line: 134)

Actor::updateMassFromShapes: Compute mesh inertia tensor failed for one of the actor's mesh shapes! Please change mesh geometry or supply a tensor manually!
 
(Filename: ..\..\Physics\src\NpActor.cpp Line: 134)

Actor::updateMassFromShapes: Compute mesh inertia tensor failed for one of the actor's mesh shapes! Please change mesh geometry or supply a tensor manually!
 
(Filename: ..\..\Physics\src\NpActor.cpp Line: 134)

Actor::updateMassFromShapes: Compute mesh inertia tensor failed for one of the actor's mesh shapes! Please change mesh geometry or supply a tensor manually!
 
(Filename: ..\..\Physics\src\NpActor.cpp Line: 134)

M1 destroyed!
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

DBC boundary xMin: -6
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

NullReferenceException: Object reference not set to an instance of an object
  at DestroyByContact.Start () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

