Initialize engine version: 4.5.3f3 (fca41a4fabea)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Radeon (TM) HD 6490M (ID=0x6760)
    Vendor:   ATI
    VRAM:     1010 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Bradley\Documents\Zombie Conga\zombieConga_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Bradley\Documents\Zombie Conga\zombieConga_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Bradley\Documents\Zombie Conga\zombieConga_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Bradley\Documents\Zombie Conga\zombieConga_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.214 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
UnloadTime: 0.644003 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 152.
Total: 1.905498 ms (FindLiveObjects: 0.032071 ms CreateObjectMapping: 0.023947 ms MarkObjects: 0.219799 ms  DeleteObjects: 0.027368 ms)

You win! All cats zombified!
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

NullReferenceException: Object reference not set to an instance of an object
  at EnemyController.OnBecameInvisible () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

UnloadTime: 49.045197 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 33 unused Assets to reduce memory usage. Loaded Objects now: 82.
Total: 2.568745 ms (FindLiveObjects: 0.015822 ms CreateObjectMapping: 0.021808 ms MarkObjects: 0.177036 ms  DeleteObjects: 0.868506 ms)

